
I.- Consulta de Directorio (ConsultaDirectorioApp):

El principal uso de esta aplicacion es para que los usuarios, los residentes franceses en el Perú, puedan consultar a que grupo de evacuación en caso de algun desastre natural, podran tambien conocer que jefe y subjefe lideran a este grupo, ademas podrán apreciar
un mapa de como llegar al lugar de reunion del grupo.

Tambien, los usuarios administradores podran darle mantenimiento a los usuarios y a los grupos a los cuales pertenecen, esto nos ayudará a tener la data actualizada y consistente.


II.- Integrantes:

_Martin Calagua
_Eduardo Rufasto

III.- Aplicación en Heroku:

http://consultadatos.herokuapp.com/usuarios

IV.- LeanCanvas

http://leancanvas.com/canvases/13091

V.- UserStories:

a) Como usuario visitante deseo consultar a que grupo pertenezco, que jefe y subjefe están asignados al grupo para comunicarse con el y saber a donde acudir en caso de algún desastre natural; además de  poder vizualisar el lugar mediante un mapa.

b) Como usuario visitante debe validar su fecha de nacimiento para poder realizar la consulta.

c) Cuando ingrese a la la pagina principal, ingresare a la opcion de admin y me autenticare al sistema con mis credenciales 
Cuando me he autenticado, el sistema mostrara la lista de usuarios visitantes, tendren la posibilidad de editar, eliminar y agregar un nuevo usuario visitante"
